# ProductCatalogueMain

./: ProductCatalogue.sln  README.md
ProductCatalogue.Api/: ProductCatalogue.Api.csproj  Program.cs  Startup.cs  appsettings.json
ProductCatalogue.Api/Controllers/: ProductController.cs
ProductCatalogue.Api/Properties/: launchSettings.json
ProductCatalogue.Common/: ImageUpload.cs  OperationResult.cs  ProductCatalogue.Common.csproj
ProductCatalogue.Common/Dtos/: ProductDto.cs
ProductCatalogue.Common/Models/: Product.cs
ProductCatalogue.Data/: InMemoryProductCatalogueDbContext.cs  ProductCatalogue.Data.csproj  ProductCatalogueDbContext.cs
ProductCatalogue.Data/Migrations/: 20180801105445_InitialModel.Designer.cs  20180801105445_InitialModel.cs  20180808132051_Initial.Designer.cs  20180808132051_Initial.cs  ProductCatalogueDbContextModelSnapshot.cs
ProductCatalogue.Services/: ProductCatalogue.Services.csproj
ProductCatalogue.Services.Interfaces/: IProductServices.cs  ProductCatalogue.Services.Interfaces.csproj
ProductCatalogue.Services/Services/: ProductServices.cs
